<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  type="text/css" href="styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- setting the viewport-->

     
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
		<style type="text/css">
			

				#div a {a:link, a:visited {
				  background-color: #f44336;
				  color: white;
				  padding: 14px 25px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				}

				a:hover, a:active {
				  background-color: red;
				} }


				#dress {
                    border: 20px solid rgba(255, 99, 71, 0.2);
                }
                
                #daily {
                    border: 20px solid rgba(255, 99, 71, 0.3);
                }

                #videos {
                    border: 20px solid rgba(255, 99, 71, 0.4);
                }




		</style>




	<title>Art Exhibitions and Creations</title>
</head>
<body>
	<div class="wrapper">

			<div id="header">
				<h1>Art exhibitions and Creations</h1>
			
			</div>


			<div id="content">

				<h2>The concept</h2>


				<ul>
					<li><a href=#dress>1 exhibition per month</a></li>
					<li><a href=#daily>Events welcoming everyone</a></li> 
					<li><a href=#Videos>bring art to life by communicating it</a></li>
				
				</ul>

				 <div id="dress">

				 	<h3>The purpose of art exhibitions</h3>



				<p>The concept is to host  events that last one afternoon, in places determined by the organizers and revealed to the public in the week preceding the exhibition.
					<br>

					What could bring these events to people:
					<br>
					It constitutes a way for young and unknown artists to get a small audience
					<br>
					These events would be a precious time of meeting, warmth and common interest. Indeed, it is a moment of conviviality between strangers for the most part.
					<br>
					They are also a source of inspiration for artists starting out or seeking ideas from everywhere.
					<br>
					We choose and invite certain people recognized in the artistic world to exhibitions to animate special themed events or give artistic advice.					
					<br>					
					These gatherings allow participants to share their work but also to create it: workshops will be set up to paint, draw, write together or make musical compositions.					
				</p>
			</div>

		
            
            <div id="daily">

            	<h3>More specificly</h3>
                
                <p>
                    <h5>The conditions</h5>
                    <br>
                    
                    Those events occur in Paris and its area for now. the places of the gatherings are cafes that we privatize, smll art galleries.
                    If these events reach a wider audience and have a certain reputation, we can extend the temporary exhibitions to other cities in France 
                    Equipment is available to guests and visitors
                    Braces and drinks are provided according to the themes of the exhibitions. Moreover they contribute to the warmth of these special days.
                                     

                </p>
                
            </div> 

            <p>
                    <a href="#">Scroll to top</a>
                </p>
		
			</div>
			
		</div>

	

</body>
</html













        
            